***Settings***
Library                 Selenium2Library
Documentation           "การทดสอบคครั้งนี้ทำเพื่อทดสอบการบันทึกฟอร์ม"
Resource                key.resource

***Test Cases***

กรณีบันทึกสำเร็จ
    [Tags]              Success
    เปิดเบราว์เซอร์
    ปิดเบราว์เซอร์

กรณีปล่อยว่าง
    [Tags]              Blank

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกชื่อ
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกอีเมล
    [Tags]              Fail 

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกที่อยู่
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกเมือง
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกจังหวัด
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกรหัสไปรษณีย์
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกชื่อเจ้าของบัตร
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกหมายเลขบัตร
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกเดือนหมดอายุบัตร
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกปีหมดอายุบัตร
    [Tags]              Fail

กรณีบันทึกไม่สำเร็จไม่ได้บันทึกรหัส CVV
    [Tags]              Fail
