***Settings***
Library                 Selenium2Library
Documentation           "การทดสอบคครั้งนี้ทำเพื่อทดสอบการบันทึกฟอร์ม"
Resource                keyword.resource

***Test Cases***

กรณีบันทึกสำเร็จ
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกชื่อ
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกอีเมล
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกที่อยู่
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกเมือง
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกจังหวัด
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกรหัสไปรษณีย์
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกชื่อเจ้าของบัตร
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกหมายเลขบัตร
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกเดือนหมดอายุบัตร
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกปีหมดอายุบัตร
กรณีบันทึกไม่สำเร็จไม่ได้บันทึกรหัส CVV
