***Variables***
${url}                  file:///E:/My%20programming/robot-framework/Responsive%20Checkout%20Form/Responsive%20Checkout%20Form.html
${input_name}           //*[@id="fname"]
${input_email}          //*[@id="email"]
${input_address}        //*[@id="adr"]
${input_city}           //*[@id="city"]
${input_state}          //*[@id="state"]
${input_zip}            //*[@id="zip"]
${input_cname}          //*[@id="cname"]
${input_ccnum}          //*[@id="ccnum"]
${input_expmonth}       //*[@id="expmonth"]
${input_expyear}        //*[@id="expyear"]
${input_cvv}            //*[@id="cvv"]