***Variables***
${url}                  file:///E:/My%20programming/robot-framework/Responsive%20Checkout%20Form/Responsive%20Checkout%20Form.html
${input_name}           xpath=//*[@id="fname"]
${input_email}          xpath=//*[@id="email"]
${input_address}        xpath=//*[@id="adr"]
${input_city}           xpath=//*[@id="city"]
${input_state}          xpath=//*[@id="state"]
${input_zip}            xpath=//*[@id="zip"]
${input_cname}          xpath=//*[@id="cname"]
${input_ccnum}          xpath=//*[@id="ccnum"]
${input_expmonth}       xpath=//*[@id="expmonth"]
${input_expyear}        xpath=//*[@id="expyear"]
${input_cvv}            xpath=//*[@id="cvv"]
${btn_comfirm}          xpath=/html/body/div[1]/div/div/form/input